PORT = 3000
MONGO_URI=mongodb+srv://linamunozvasquez:dGwh0o99TdDRjHeV@movetogether.uvb4j.mongodb.net/MoveTogether
//JWT
JWT_SECRET=secreto_secretoso_secretisimo
JWT_EXPIRES_IN=2h
//NodeMailer
EMAIL_USER=movetogether421@gmail.com
EMAIL_PASS=w g o y d c u d g o b i n z e d
//Cloudinary
CLOUDINARY_NAME= dkzosj1gi
CLOUDINARY_API_KEY= 112117896559681
CLOUDINARY_API_SECRET= -LQF08p57wLYWo35gCOQZAW6rzQ
